# kind2-java-api

./: .gitignore  .project  ACKNOWLEDGMENT  LICENSE  README.md  build.gradle
.github/workflows/: create-release.yml  gradle-publish.yml  gradle.yml
files/: S1.json  S1Uknown.json  S2.json  S3.json  S4.json  S5.json  S6.json  ToyExample.lus  ToyExample_result.json  a1.json  a2.json  b.json  c.json  d.json  e.json  f.json  ivc.json  real.json  toy.json
src/main/java/: Main.java  StopWatch.java
src/main/java/edu/uiowa/kind2/: Assert.java  Kind2Exception.java
src/main/java/edu/uiowa/kind2/api/: ApiUtil.java  DebugLogger.java  IC3Abstraction.java  IProgressMonitor.java  IVCCategory.java  Kind2Api.java  Kind2Api2.java  KindApi.java  LogLevel.java  MCSCategory.java  Module.java  SolverOption.java
src/main/java/edu/uiowa/kind2/excel/: ExcelCounterexampleFormatter.java  ExcelFormatter.java  ExcelUtil.java
src/main/java/edu/uiowa/kind2/kind2results/: Kind2Analysis.java  Kind2Answer.java  Kind2Array.java  Kind2ArrayValue.java  Kind2Bool.java  Kind2BoolValue.java  Kind2CounterExample.java  Kind2Element.java  Kind2Enum.java  Kind2EnumValue.java  Kind2Int.java  Kind2IntValue.java  Kind2Labels.java  Kind2Log.java  Kind2LogLevel.java  Kind2ModelElementSet.java  Kind2Node.java  Kind2NodeResult.java  Kind2Object.java  Kind2Options.java  Kind2PostAnalysis.java  Kind2Property.java  Kind2PropertyType.java  Kind2Real.java  Kind2RealValue.java  Kind2Result.java  Kind2StepValue.java  Kind2Stream.java  Kind2SubNode.java  Kind2SubRange.java  Kind2SubRangeValue.java  Kind2Suggestion.java  Kind2SuggestionType.java  Kind2Type.java  Kind2Value.java  Main.java  Pair.java
src/main/java/edu/uiowa/kind2/lustre/: ArrayAccessExpr.java  ArrayExpr.java  ArrayType.java  Assume.java  Ast.java  BinaryExpr.java  BinaryOp.java  BoolExpr.java  CastExpr.java  Component.java  ComponentBuilder.java  ComponentCallExpr.java  CondactExpr.java  Constant.java  Contract.java  ContractBody.java  ContractBodyBuilder.java  ContractBuilder.java  ContractImport.java  ContractItem.java  Ensure.java  EnumType.java  Equation.java  Expr.java  ExprUtil.java  Function.java  FunctionBuilder.java  FunctionCallExpr.java  Guarantee.java  IdExpr.java  IfThenElseExpr.java  ImportedComponent.java  ImportedComponentBuilder.java  ImportedFunction.java  ImportedNode.java  IntExpr.java  ListExpr.java  Location.java  LustreUtil.java  Mode.java  (+26 more)
src/main/java/edu/uiowa/kind2/results/: AstInfo.java  Counterexample.java  FunctionTable.java  FunctionTableRow.java  InconsistentProperty.java  InvalidProperty.java  Kind2Analysis.java  Kind2Answer.java  Kind2Array.java  Kind2ArrayValue.java  Kind2Bool.java  Kind2BoolValue.java  Kind2CounterExample.java  Kind2Element.java  Kind2Enum.java  Kind2EnumValue.java  Kind2Int.java  Kind2IntValue.java  Kind2Labels.java  Kind2Log.java  Kind2LogLevel.java  Kind2ModelElementSet.java  Kind2Node.java  Kind2NodeResult.java  Kind2Object.java  Kind2Options.java  Kind2PostAnalysis.java  Kind2Property.java  Kind2PropertyType.java  Kind2Real.java  Kind2RealValue.java  Kind2Result.java  Kind2StepValue.java  Kind2Stream.java  Kind2SubNode.java  Kind2SubRange.java  Kind2SubRangeValue.java  Kind2Suggestion.java  Kind2SuggestionType.java  Kind2Type.java  (+8 more)
src/main/java/edu/uiowa/kind2/util/: BigFraction.java  CounterexampleFormatter.java  StringNaturalOrdering.java  Util.java
src/main/java/kind2/: AllIvcsAlgorithm.java  Assert.java  JKindException.java  Kind2Exception.java  SolverOption.java
src/main/java/kind2/api/: ApiUtil.java  Backend.java  DebugLogger.java  IProgressMonitor.java  Kind2Api.java  KindApi.java  SolverOption.java
src/main/java/kind2/api/results/: AnalysisResult.java  CompositeAnalysisResult.java  JKindResult.java  JRealizabilityResult.java  MapRenaming.java  MultiStatus.java  PropertyResult.java  RealizabilityResult.java  Renaming.java  Result.java  ResultsUtil.java  Status.java  Ticker.java
src/main/java/kind2/api/xml/: JKindXmlFileInputStream.java  Kind2WebInputStream.java  LineInputStream.java  XmlFileInputStream.java  XmlParseThread.java
src/main/java/kind2/excel/: ExcelCounterexampleFormatter.java  ExcelFormatter.java  ExcelUtil.java
src/main/java/kind2/lustre/: ArrayAccessExpr.java  ArrayExpr.java  ArrayType.java  ArrayUpdateExpr.java  Assume.java  Ast.java  BinaryExpr.java  BinaryOp.java  BoolExpr.java  CastExpr.java  CondactExpr.java  Constant.java  Contract.java  ContractBody.java  ContractImport.java  ContractItem.java  EnumType.java  Equation.java  Expr.java  Function.java  FunctionCallExpr.java  Guarantee.java  IdExpr.java  IfThenElseExpr.java  ImportedFunction.java  ImportedNode.java  IntExpr.java  Kind2Function.java  Location.java  LustreUtil.java  Mode.java  ModeRefExpr.java  NamedType.java  Node.java  NodeCallExpr.java  Program.java  RealExpr.java  RecordAccessExpr.java  RecordExpr.java  RecordType.java  (+10 more)
src/main/java/kind2/lustre/builders/: ContractBodyBuilder.java  EquationBuilder.java  FunctionBuilder.java  Kind2FunctionBuilder.java  NodeBuilder.java  ProgramBuilder.java
src/main/java/kind2/lustre/values/: ArrayValue.java  BooleanValue.java  EnumValue.java  IntegerValue.java  RealValue.java  RecordValue.java  TupleValue.java  UnknownValue.java  Value.java
src/main/java/kind2/lustre/visitors/: PrettyPrintVisitor.java
src/main/java/kind2/results/: Counterexample.java  FunctionTable.java  FunctionTableRow.java  InconsistentProperty.java  InvalidProperty.java  Property.java  Signal.java  SignalNaturalOrdering.java  UnknownProperty.java  ValidProperty.java
src/main/java/kind2/results/layout/: Layout.java  NodeLayout.java  RealizabilityNodeLayout.java  SingletonLayout.java
src/main/java/kind2/util/: BigFraction.java  CounterexampleFormatter.java  StringNaturalOrdering.java  Util.java
src/test/java/edu/uiowa/kind2/kind2results/: Kind2ResultTests.java
src/test/java/edu/uiowa/kind2/lustre/: PrettyPrintVisitorTest.java
src/test/java/edu/uiowa/kind2/results/: Kind2ResultTests.java
src/test/java/kind2/lustre/visitors/: PrettyPrintVisitorTest.java
(+189 files in other folders)
